\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{husemöller2013fibre}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations and writing conventions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The gauge equation}{1}{section.2}\protected@file@percent }
\newlabel{eq:affine_connection}{{1}{1}{The gauge equation}{equation.2.1}{}}
\newlabel{eq:affine_connection@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:transpose_theta}{{3}{1}{The gauge equation}{equation.2.3}{}}
\newlabel{eq:transpose_theta@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{def:gauge_equation}{{2.1}{1}{}{defn.2.1}{}}
\newlabel{def:gauge_equation@cref}{{[defn][1][2]2.1}{[1][1][]1}}
\newlabel{eq:gauge_equation}{{4}{1}{}{equation.2.4}{}}
\newlabel{eq:gauge_equation@cref}{{[equation][4][]4}{[1][1][]1}}
\bibdata{main}
\newlabel{eq_gauge_diagram}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq_gauge_diagram@cref}{{[equation][5][]5}{[1][1][]2}}
\newlabel{eq:eq_local_gauge_diagram}{{6}{2}{The gauge equation}{equation.2.6}{}}
\newlabel{eq:eq_local_gauge_diagram@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{def:dual_connection}{{2.2}{2}{}{defn.2.2}{}}
\newlabel{def:dual_connection@cref}{{[defn][2][2]2.2}{[1][2][]2}}
\newlabel{eq:dual_connection}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:dual_connection@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:nabla_duality_relation}{{8}{2}{}{equation.2.8}{}}
\newlabel{eq:nabla_duality_relation@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{prop:dual_gauge}{{2.1}{2}{}{thm.2.1}{}}
\newlabel{prop:dual_gauge@cref}{{[thm][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}KV cohomology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A spectral sequence}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to statistical manifolds}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
