\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{husemoller2013fibre}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations and writing conventions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The gauge equation}{1}{section.2}\protected@file@percent }
\newlabel{eq:affine_connection}{{1}{1}{The gauge equation}{equation.2.1}{}}
\newlabel{eq:affine_connection@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:transpose_theta}{{3}{1}{The gauge equation}{equation.2.3}{}}
\newlabel{eq:transpose_theta@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{def:gauge_equation}{{2.1}{1}{}{defn.2.1}{}}
\newlabel{def:gauge_equation@cref}{{[defn][1][2]2.1}{[1][1][]1}}
\newlabel{eq:gauge_equation}{{4}{1}{}{equation.2.4}{}}
\newlabel{eq:gauge_equation@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq_gauge_diagram}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq_gauge_diagram@cref}{{[equation][5][]5}{[1][1][]2}}
\newlabel{eq:eq_local_gauge_diagram}{{6}{2}{The gauge equation}{equation.2.6}{}}
\newlabel{eq:eq_local_gauge_diagram@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{def:dual_connection}{{2.2}{2}{}{defn.2.2}{}}
\newlabel{def:dual_connection@cref}{{[defn][2][2]2.2}{[1][2][]2}}
\newlabel{eq:dual_connection}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:dual_connection@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:nabla_duality_relation}{{8}{2}{}{equation.2.8}{}}
\newlabel{eq:nabla_duality_relation@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{prop:dual_gauge}{{2.1}{2}{}{thm.2.1}{}}
\newlabel{prop:dual_gauge@cref}{{[thm][1][2]2.1}{[1][2][]2}}
\newlabel{eq:gauge_commutation}{{11}{2}{The gauge equation}{equation.2.11}{}}
\newlabel{eq:gauge_commutation@cref}{{[equation][11][]11}{[1][2][]2}}
\newlabel{eq:bilinear_etilde}{{12}{2}{The gauge equation}{equation.2.12}{}}
\newlabel{eq:bilinear_etilde@cref}{{[equation][12][]12}{[1][2][]2}}
\newlabel{eq:non_degenerate_b}{{13}{2}{The gauge equation}{equation.2.13}{}}
\newlabel{eq:non_degenerate_b@cref}{{[equation][13][]13}{[1][2][]2}}
\newlabel{prop:b_parallel}{{2.2}{2}{}{thm.2.2}{}}
\newlabel{prop:b_parallel@cref}{{[thm][2][2]2.2}{[1][2][]2}}
\newlabel{eq:bilinear_theta}{{14}{2}{}{equation.2.14}{}}
\newlabel{eq:bilinear_theta@cref}{{[equation][14][]14}{[1][2][]2}}
\citation{Foliations-webs-Hessian Geometry-Information Geometry-Entropy and Homology.}
\newlabel{cor:invariance_kernel}{{2.3}{3}{}{thm.2.3}{}}
\newlabel{cor:invariance_kernel@cref}{{[thm][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}KV cohomology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Koszul-Vinberg algebras.}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KV modules of Koszul-Vinberg algebras}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vectorial cochain complexes }{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The complex $C_{KV}(A,V)$}{4}{subsubsection.3.3.1}\protected@file@percent }
\citation{Gerstenbaher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Total KV complex $C_\tau (A,V)$.}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scalar Complexes $C_{KV}(A,R)$ and $C_\tau (A,R)$.}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Links with the De Rham complex.}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tensor product of two KV complexes}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectral sequences}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical structures}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tensor products}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Double complexes in a statistical manifold}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Double complexes in a Hessian manifold}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gauge equation on statistical and persistent homology.}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculations of cohomology of double complexes}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}A spectral sequence}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Application to statistical manifolds}{9}{section.9}\protected@file@percent }
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{10}{section.10}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
